<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your LED Lighting Solutions</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background: linear-gradient(45deg, #36789e, #f1f4f4,#36789e, #f9f7f7, #36789e, #f9f7f7);
            background-size: 100% 100%;
            color: #100330;
            padding: 20px 0;
            text-align: center;
            animation: GradientAnimation 10s linear infinite;
        }

        .container {
            display: flex;
            align-items: center; /* Vertically align content */
            justify-content: space-between; /* Space out content horizontally */
        }

        .logo {
            flex: 1; /* Allow the logo to grow as needed */
            margin-right: 20px; /* Add spacing between the logo and header content */
        }

        .header-content {
            flex: 3; /* Allow the header content to grow as needed */
            font-family: monospace; /* Set the font to monospace */
        }
        h1 {
            font-size: 24px; /* Reduced font size for mobile */
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px; /* Reduced font size for mobile */
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            background-color: #0a4974;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px; /* Reduced font size for mobile */
            text-decoration: none;
            border-radius: 5px;
        }

        /* Styling for product showcase section */
        .product-showcase {
            background-color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .product-image {
            width: 100%; /* Set the width to 100% to ensure uniform size */
            height: auto;
        }

       /* Center items vertically and horizontally in the contact-section */
        .contact-section {
            height: 100vh;
            background-color: #333;
            color: #fff;
            padding: 2px 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contact-info {
            margin-top: 30px;
            text-align: center;
        }

        /* Footer styling */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .icon-image {
            width: 150px; /* Adjust the width to decrease the size */
            height: 100px; /* Adjust the height to decrease the size */
            padding-left: 10px;
        }

        /* Slideshow styles */
        .slideshow-container {
            overflow: hidden;
        }

        .slides {
            display: flex;
            animation: slide 10s linear infinite;
        }

        .slide {
            flex: 0 0 25%; /* Display 4 images at a time */
            margin-right: 10px;
        }

        img {
            width: 100%;
            height: auto;
        }

        .slide img {
            width: 400px; /* Fixed width */
            height: 400px; /* Fixed height */
            object-fit: cover; /* Crop to fit */
        }

        @keyframes slide {
            0%, 100% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-25%);
            }
            50% {
                transform: translateX(-50%);
            }
            85% {
                transform: translateX(-85%);
            }
        }

        @keyframes GradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* You can add more CSS styles for slideshow controls and transitions */

        /* Mobile-first responsive design */
        @media screen and (max-width: 768px) {
            .header-content h1 {
                font-size: 15px; /* Adjust font size for smaller screens */
            }

            h2 {
                font-size: 10px; /* Adjust font size for smaller screens */
            }

            p {
                font-size: 12px; /* Adjust font size for smaller screens */
            }

            .header {
                padding: 10px 0; /* Adjust padding for smaller screens */
            }

            .icon-image {
                width: 100px; /* Adjust the width to decrease the size */
                height: 50px; /* Adjust the height to decrease the size */
            }

            .cta-button {
                display: inline-block;
                background-color: #0a4974;
                color: #fff;
                padding: 5px 10px;
                font-size: 12px; /* Reduced font size for mobile */
                text-decoration: none;
                border-radius: 5px;
            }

            .slide img {
                width: 400px; /* Fixed width */
                height: 400px; /* Fixed height */
                object-fit: cover; /* Crop to fit */
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="skyicon.png" alt="Icon" class="icon-image">
            </div>
            <div class="header-content">
                <h1>SKY Bright Light</h1>
                <p>"हमारे ऊर्जा-कुशल LED Bulbs के साथ अपनी दुनिया को प्रकाशित करें"</p>
                <a href="#contact" id="contactBtn" class="cta-button">Contact Us</a>
            </div>
        </div>
    </header>
    

    <div class="slideshow-container">
        <div class="slides">
            <div class="slide">
                <img src="wled.webp" alt="LED Image 2">
            </div>
            <div class="slide">
                <img src="wled1.jpg" alt="LED Image 1">
            </div>
            <div class="slide">
                <img src="cled1.webp" alt="LED Image 3">
            </div>
            <div class="slide">
                <img src="wled2.jpg" alt="LED Image 4">
            </div>
            <!-- Add more slides as needed -->
            <div class="slide">
                <img src="led4.jpg" alt="LED Image 1">
            </div>
            <div class="slide">
                <img src="cled2.jpg" alt="LED Image 4">
            </div>
            <div class="slide">
                <img src="wled3.webp" alt="LED Image 4">
            </div>
        </div>
    </div>
    
    <section id="contact" class="contact-section">
            
            <p>SkyBrightLight LED बल्ब्स का चमकता जादू: आपके घर को बनाएं आलोकित और सुंदर<br>हमारा काम हमारी भविष्य बनाता है, और हम आपके भविष्य को सशक्त बनाने के लिए पूरी तरह समर्पित हैं।<p>

            <h1>Contact Us</h1>

            <p>Sushil Kumar<br> Apael, Sukhpura</p>
            <p>Assembly Address : <br> 11/2 , Sukhpura</p>
            <p>Feel the style and elegance with the bright lights</p>
            <p>किसी भी प्रश्न के लिए या अपने घर के लिए एक विशेष LED प्रकाशन समाधान हेतु<br> आज ही हमारे विशेषज्ञों से संपर्क करें!</p>
            <div class="contact-info">
                <p>Email: info@yourledcompany.com</p>
                <p>Phone: 84190277281</p>
                <p>हम आपकी मदद और सहायता करने के लिए प्रतिबद्ध हैं।</p>
            </div>
            <a href="mailto:info@yourledcompany.com" class="cta-button">Email Us</a>
        
    </section>
    
    <script>
        var slideIndex = 0;
        showSlides();
    
        function showSlides() {
            var slides = document.querySelectorAll(".slide");
            slideIndex++;
            if (slideIndex >= slides.length - 3) {
                slideIndex = 0;
            }
            var translateValue = -slideIndex * (slides[0].offsetWidth + 10); // Adjust for spacing
            document.querySelector(".slides").style.transform = `translateX(${translateValue}px)`;

            // Adjust the interval for mobile screens
            var intervalDuration = window.innerWidth <= 768 ? 4000 : 2000;

            setTimeout(showSlides, intervalDuration); // Change slide every 2 seconds for desktop and every 3 seconds for mobile (adjust as needed)
        }
    
        function animateHeaderBackground() {
            let header = document.querySelector('header');
            let currentColorIndex = 0;
            const colors = ['#36789e', '#f1f4f4']; // Add more colors as needed
            setInterval(() => {
                header.style.background = `linear-gradient(45deg, ${colors[currentColorIndex]}, ${colors[(currentColorIndex + 1) % colors.length]})`;
                currentColorIndex = (currentColorIndex + 1) % colors.length;
            }, 3000); // Change color every 3 seconds (adjust as needed)
        }
    
        animateHeaderBackground();
    
        // Smooth scrolling to the contact section when "Contact Us" button is clicked
        document.getElementById("contactBtn").addEventListener("click", function(event) {
            event.preventDefault(); // Prevent the default behavior of jumping to the section
            var contactSection = document.querySelector("#contact");
            contactSection.scrollIntoView({ behavior: "smooth" });
        });
    </script>
    
</body>
</html>
